<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>CJ - SmartZone 1</title>
	<meta name="robots" content="noindex, nofollow" />
	<style type="text/css">
		body{margin:0; padding:0; border:0; background-color:#FCFCFF;}
		a:hover{cursor:url('/img/cursors/affiliate-link.cur'), pointer;}
		#ad-disclosure{width:300px; height:266px; margin:0; padding:0; background-color:#FCFCFF;}
			#ad-disclosure p{width:300px; height:16px; overflow:hidden; margin:0; padding:0; border:0; color:#390; font-family:Arial, Helvetica, sans-serif; font-size:10px; text-align:right;}
				#ad-disclosure p span{cursor:help;}
		#ad-border{width:300px; height:250px; overflow:hidden; margin:0; padding:0;}
	</style>
</head>
<body>
	<div id="ad-disclosure">
		<div id="ad-border">
			<script type="text/javascript" src="http://www.qksz.net/1e-iug1"></script>
		</div>
		<p><span title="Sales commissions from your purchases help support SEOmofo.com!" onclick="top.location='http://www.seomofo.com/policy.html#affiliate';">Affiliate Link</span>&nbsp;&nbsp;</p>
	</div>
</body>
</html>