<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Sidebar</title>
	<meta name="robots" content="noindex" />
	<style type="text/css">
	/*<![CDATA[*/
		body {
			margin:0;
			padding:0;
			border:0;
			background-color:#FCFCFF;
		}
		a img{
			border:0;
		}
		a.affiliate{
			color:#339900;
		}
		a.affiliate:hover{
			cursor:url("/img/cursors/affiliate-link.cur"), pointer;
		}
		#mofo_subs {
			width:127px;
			background:url("/img/icons/subscribe.png") no-repeat;
			text-align:center;
		}
		#sub_rss a {
			display:block;
			width:127px;
			height:91px;
			margin-bottom:3px;
		}
		#sub_rss a span {
			display:none;
		}
		#sub_feedburner {
			position:relative;
		}
		#sub_feedburner a {
			display:block;
			width:127px;
			height:53px;
			margin-bottom:3px;
		}
		#sub_feedburner a img {
			display:block;
			position:absolute;
			left:20px;
			top:14px;
			width:88px;
			height:26px;
		}
		#sub_email a {
			display:block;
			width:127px;
			height:52px;
			margin-bottom:3px;
		}
		#sub_email a span {
			display:none;
		}
		#sub_twitter a {
			display:block;
			width:127px;
			height:107px;
			margin-bottom:3px;
		}
		#sub_twitter a span {
			display:none;
		}
		#sub_duckduckgo {
			line-height:12px;
			border-bottom:1px #ccc solid;
			margin-bottom:1px;
			padding:8px 0 12px 0;
		}
		#sub_duckduckgo a {
			display:block;
			width:125px;
			height:104px;
			margin:6px auto 0 auto;
			background:url("/img/banners/duckduckgo.png") no-repeat top center;
			text-decoration:none;
		}
		#sub_duckduckgo a span {
			display:none;
		}
		#sub_duckduckgo b a {
			display:block;
			font-family:Georgia, "Times New Roman", Times, serif;
			font-size:12px;
			font-weight:normal;
			color:#069;
			width:125px;
			height:24px;
			margin:4px auto 0 auto;
			background-image:none;
		}
		#sub_raven {
			margin:1px auto;
			padding:12px 0;
		}
		#sub_raven a {
			display:block;
			width:127px;
			height:127px;
			margin:0 auto;
			background:url("/img/banners/raven-125x125.png") no-repeat;
		}
		#sub_raven a span {
			display:none;
		}
	/*]]>*/
	</style>
</head>
<body>
	<div id="mofo_subs">
		<div id="sub_rss">
			<a title="Subscribe to the World's Greatest SEO Blog!" href="http://feeds.seomofo.com/seomofo" target="_blank" rel="nofollow"><span>RSS Feed</span></a>
		</div>
		<div id="sub_feedburner">
			<a title="Subscribe to the World's Greatest SEO Blog!" href="http://feeds.seomofo.com/seomofo" target="_blank" rel="nofollow"><img width="88" height="26" alt="FeedBurner readers" src="http://feeds.feedburner.com/~fc/seomofo?bg=FF6600&amp;fg=000000&amp;anim=0"><img width="88" height="26" alt="FeedBurner mofos" src="http://www.seomofo.com/img/icons/feedburner-mofos.gif"></a>
		</div>
		<div id="sub_email">
			<a title="Click here to receive updates via email!" href="http://feedburner.google.com/fb/a/mailverify?uri=seomofo&amp;loc=en_US" target="_blank" rel="nofollow"><span>Email</span></a>
		</div>
		<div id="sub_twitter">
			<a title="Follow me on Twitter!" href="http://twitter.com/SEOmofo" target="_blank"><span>Twitter</span></a>
		</div>
		<div id="sub_duckduckgo">
			<b><a href="http://duckduckgo.com/?t=SEOmofo" target="_blank">Need&nbsp;a&nbsp;Better<br />Search&nbsp;Engine?</a></b>
			<a title="Need a better search engine?" href="http://duckduckgo.com/?t=SEOmofo" target="_blank"><span>DuckDuckGo</span></a>
		</div>
		<div id="sub_raven">
			<a title="Raven SEO Tools" href="http://www.seomofo.com/affiliate/raven/" target="_blank" class="affiliate"><span>Raven SEO Tools</span></a>
		</div>
	</div>
</body>
</html>
